<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BGBudgeter</class>
 <widget class="QDialog" name="BGBudgeter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BG-Budgeter</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>600</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="mainPage">
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: rgb(220,220,220);
	border-radius: 15px;
}

QPushButton:hover {
	background-color: rgb(200,200,200);
}

QPushButton:pressed {
	background-color: rgb(210,200,220);
}
</string>
    </property>
    <widget class="QLabel" name="mainPageTtl">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>900</width>
       <height>60</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Trebuchet MS</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(250, 200, 50, 255), stop:1 rgba(255, 80, 100, 255));</string>
     </property>
     <property name="text">
      <string>BG-Budgeter</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="mainPageInfoLbl">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>79</y>
       <width>221</width>
       <height>511</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="incomePageButton">
     <property name="geometry">
      <rect>
       <x>275</x>
       <y>80</y>
       <width>350</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Trebuchet MS</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Income</string>
     </property>
    </widget>
    <widget class="QPushButton" name="categoryPageButton">
     <property name="geometry">
      <rect>
       <x>275</x>
       <y>180</y>
       <width>350</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Trebuchet MS</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Regular Expense Category Settings</string>
     </property>
    </widget>
    <widget class="QPushButton" name="optionsPageButton">
     <property name="geometry">
      <rect>
       <x>275</x>
       <y>380</y>
       <width>350</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Trebuchet MS</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Extra Options</string>
     </property>
    </widget>
    <widget class="QPushButton" name="viewBudgetPageButton">
     <property name="geometry">
      <rect>
       <x>275</x>
       <y>480</y>
       <width>350</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Trebuchet MS</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>View Budget</string>
     </property>
    </widget>
    <widget class="QPushButton" name="oneTimeExpensesPageButton">
     <property name="geometry">
      <rect>
       <x>275</x>
       <y>280</y>
       <width>350</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Trebuchet MS</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>One-Time Expenses</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="incomeInputPage">
    <widget class="QLabel" name="incomePageTtl">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>900</width>
       <height>60</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Trebuchet MS</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(250, 200, 50, 255), stop:1 rgba(255, 80, 100, 255));</string>
     </property>
     <property name="text">
      <string>BG-Budgeter  -  Choose Your Income Sources</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QScrollArea" name="incomeSourcesScrollArea">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>880</width>
       <height>350</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="incomeScrollAreaContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>857</width>
        <height>348</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3"/>
     </widget>
    </widget>
    <widget class="QPushButton" name="incomeBackButton">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: rgb(250,100,0);
	border-radius: 15px;
	border-style: solid;
	border-width: 2px;
	border-color: rgb(50,50,50);
}

QPushButton:hover {
	background-color: rgb(225,75,0);
	border-color: rgb(25,25,25);
}

QPushButton:pressed {
	background-color: rgb(200,50,0);
	border-color: black;
}
</string>
     </property>
     <property name="text">
      <string>BACK</string>
     </property>
    </widget>
    <widget class="QPushButton" name="addIncomeButton">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>460</y>
       <width>140</width>
       <height>47</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: rgb(0,220,100);
	border-style: solid;
	border-width: 1px;
	border-color: rgb(30,30,30);
	border-radius:20px;
}

QPushButton:hover {
	background-color: rgb(0,200,80);
	border-color: rgb(15,15,15);
}

QPushButton:pressed {
	background-color: rgb(0,180,60);
	border-color: rgb(0,0,0);
}

</string>
     </property>
     <property name="text">
      <string>Add Income Source</string>
     </property>
    </widget>
    <widget class="QPushButton" name="updateIncomeButton">
     <property name="geometry">
      <rect>
       <x>375</x>
       <y>520</y>
       <width>150</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: rgb(250,180,0);
	border-style: solid;
	border-width: 1px;
	border-color: rgb(30,30,30);
	border-radius:20px;
}

QPushButton:hover {
	background-color: rgb(230,160,0);
	border-color: rgb(15,15,15);
}

QPushButton:pressed {
	background-color: rgb(210,140,0);
	border-color: rgb(0,0,0);
}

</string>
     </property>
     <property name="text">
      <string>UPDATE</string>
     </property>
    </widget>
    <widget class="QLabel" name="incomeTipsLbl">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>460</y>
       <width>281</width>
       <height>111</height>
      </rect>
     </property>
     <property name="text">
      <string>Tips:
- You can manually enter an amount into the
  income amount option box
- The occurences option details how many
  times per year you are paid. For example,
  200 a week 50 times a year is a yearly
  income total of 10000</string>
     </property>
    </widget>
    <widget class="QLabel" name="incomeHintLbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>880</width>
       <height>35</height>
      </rect>
     </property>
     <property name="text">
      <string>Hint: If you choose the student maintenance option in the income period drop down box, the number of
occurences you put does not matter, you can ignore it.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="studentMaintenanceDetected">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>460</y>
       <width>391</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Trebuchet MS</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="categoryPage">
    <widget class="QLabel" name="categoryPageTtl">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>900</width>
       <height>60</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Trebuchet MS</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(250, 200, 50, 255), stop:1 rgba(255, 80, 100, 255));</string>
     </property>
     <property name="text">
      <string>BG-Budgeter  -  Choose Your Expense Categories</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="categoryBackButton">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: rgb(250,100,0);
	border-radius: 15px;
	border-style: solid;
	border-width: 2px;
	border-color: rgb(50,50,50);
}

QPushButton:hover {
	background-color: rgb(225,75,0);
	border-color: rgb(25,25,25);
}

QPushButton:pressed {
	background-color: rgb(200,50,0);
	border-color: black;
}
</string>
     </property>
     <property name="text">
      <string>BACK</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="categoryTable">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>880</width>
       <height>400</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="categoryNameInputLE">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>65</y>
       <width>180</width>
       <height>50</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Expense Name</string>
     </property>
    </widget>
    <widget class="QPushButton" name="addCategoryButton">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>65</y>
       <width>160</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: rgb(100,200,100);
	border-radius: 15px;
	border-style: solid;
	border-width: 2px;
	border-color: rgb(50,50,50);
}

QPushButton:hover {
	background-color: rgb(85,185,85);
	border-color: rgb(25,25,25);
}

QPushButton:pressed {
	background-color: rgb(60,160,60);
	border-color: black;
}
</string>
     </property>
     <property name="text">
      <string>ADD</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="categoryAmountSpinBox">
     <property name="geometry">
      <rect>
       <x>315</x>
       <y>65</y>
       <width>110</width>
       <height>50</height>
      </rect>
     </property>
     <property name="maximum">
      <double>1000000000.000000000000000</double>
     </property>
     <property name="value">
      <double>50.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="expenseAmountLbl">
     <property name="geometry">
      <rect>
       <x>195</x>
       <y>70</y>
       <width>120</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Trebuchet MS</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Expense Amount:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="plus10Button">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>70</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>+10</string>
     </property>
    </widget>
    <widget class="QPushButton" name="minus10Button">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>90</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>-10</string>
     </property>
    </widget>
    <widget class="QPushButton" name="plus100Button">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>70</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>+100</string>
     </property>
    </widget>
    <widget class="QPushButton" name="minus100Button">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>90</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>-100</string>
     </property>
    </widget>
    <widget class="QLabel" name="categoryErrLbl">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>530</y>
       <width>531</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Trebuchet MS</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: red;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="expenseInfoLbl">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>530</y>
       <width>281</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>The expense amount is how much you expect
to pay during each budget period</string>
     </property>
    </widget>
    <widget class="QComboBox" name="categoryPeriodComboBox">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>70</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Weekly</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Fortnightly</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Monthly</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Every 3 Months</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Every 6 Months</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Once a Year</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="categoryPeriodOptionLbl">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>70</y>
       <width>81</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Trebuchet MS</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>How often
you pay:</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="optionsPage">
    <widget class="QLabel" name="optionsPageTtl">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>900</width>
       <height>60</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Trebuchet MS</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(250, 200, 50, 255), stop:1 rgba(255, 80, 100, 255));</string>
     </property>
     <property name="text">
      <string>BG-Budgeter  -  Extra Options</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="optionsBackButton">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: rgb(250,100,0);
	border-radius: 15px;
	border-style: solid;
	border-width: 2px;
	border-color: rgb(50,50,50);
}

QPushButton:hover {
	background-color: rgb(225,75,0);
	border-color: rgb(25,25,25);
}

QPushButton:pressed {
	background-color: rgb(200,50,0);
	border-color: black;
}
</string>
     </property>
     <property name="text">
      <string>BACK</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="weeklyBudgetRadioButton">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>230</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Trebuchet MS</family>
      </font>
     </property>
     <property name="text">
      <string>Weekly</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="fortnightlyBudgetRadioButton">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>255</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Trebuchet MS</family>
      </font>
     </property>
     <property name="text">
      <string>Fortnightly</string>
     </property>
    </widget>
    <widget class="QLabel" name="timePeriodOptionLbl">
     <property name="geometry">
      <rect>
       <x>265</x>
       <y>200</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Trebuchet MS</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Budget Time Period</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QRadioButton" name="monthlyBudgetRadioButton">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>280</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Trebuchet MS</family>
      </font>
     </property>
     <property name="text">
      <string>Monthly</string>
     </property>
    </widget>
    <widget class="QPushButton" name="updateOptionsButton">
     <property name="geometry">
      <rect>
       <x>375</x>
       <y>450</y>
       <width>150</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: rgb(250,180,0);
	border-style: solid;
	border-width: 1px;
	border-color: rgb(30,30,30);
	border-radius:20px;
}

QPushButton:hover {
	background-color: rgb(230,160,0);
	border-color: rgb(15,15,15);
}

QPushButton:pressed {
	background-color: rgb(210,140,0);
	border-color: rgb(0,0,0);
}

</string>
     </property>
     <property name="text">
      <string>UPDATE</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="budgetPeriodOccurencesSpinBox">
     <property name="geometry">
      <rect>
       <x>515</x>
       <y>250</y>
       <width>150</width>
       <height>41</height>
      </rect>
     </property>
     <property name="maximum">
      <number>52</number>
     </property>
    </widget>
    <widget class="QLabel" name="budgetOccurencesLbl">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>190</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Trebuchet MS</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>How many weeks
the budget will cover</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="viewBudgetPage">
    <widget class="QLabel" name="viewBudgetPageTtl">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>900</width>
       <height>60</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Trebuchet MS</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(250, 200, 50, 255), stop:1 rgba(255, 80, 100, 255));</string>
     </property>
     <property name="text">
      <string>BG-Budgeter  -  View Your Budget</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="viewBudgetBackButton">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: rgb(250,100,0);
	border-radius: 15px;
	border-style: solid;
	border-width: 2px;
	border-color: rgb(50,50,50);
}

QPushButton:hover {
	background-color: rgb(225,75,0);
	border-color: rgb(25,25,25);
}

QPushButton:pressed {
	background-color: rgb(200,50,0);
	border-color: black;
}
</string>
     </property>
     <property name="text">
      <string>BACK</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="budgetTable">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>880</width>
       <height>450</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="oneTimeExpensesPage">
    <widget class="QPushButton" name="otPlus100Button">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>70</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>+100</string>
     </property>
    </widget>
    <widget class="QPushButton" name="addOTExpenseButton">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>65</y>
       <width>160</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: rgb(100,200,100);
	border-radius: 15px;
	border-style: solid;
	border-width: 2px;
	border-color: rgb(50,50,50);
}

QPushButton:hover {
	background-color: rgb(85,185,85);
	border-color: rgb(25,25,25);
}

QPushButton:pressed {
	background-color: rgb(60,160,60);
	border-color: black;
}
</string>
     </property>
     <property name="text">
      <string>ADD</string>
     </property>
    </widget>
    <widget class="QLabel" name="otExpenseErrLbl">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>530</y>
       <width>530</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Trebuchet MS</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: red;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="otExpenseBackButton">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: rgb(250,100,0);
	border-radius: 15px;
	border-style: solid;
	border-width: 2px;
	border-color: rgb(50,50,50);
}

QPushButton:hover {
	background-color: rgb(225,75,0);
	border-color: rgb(25,25,25);
}

QPushButton:pressed {
	background-color: rgb(200,50,0);
	border-color: black;
}
</string>
     </property>
     <property name="text">
      <string>BACK</string>
     </property>
    </widget>
    <widget class="QLabel" name="otExpenseAmountLbl">
     <property name="geometry">
      <rect>
       <x>295</x>
       <y>70</y>
       <width>120</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Trebuchet MS</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Expense Amount:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="otMinus100Button">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>90</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>-100</string>
     </property>
    </widget>
    <widget class="QLabel" name="oneTimeExpensePageTtl">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>900</width>
       <height>60</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Trebuchet MS</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(250, 200, 50, 255), stop:1 rgba(255, 80, 100, 255));</string>
     </property>
     <property name="text">
      <string>BG-Budgeter  -  Specify Your One Time Expenses</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="otExpenseNameInputLE">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>65</y>
       <width>281</width>
       <height>50</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Expense Name</string>
     </property>
    </widget>
    <widget class="QPushButton" name="otMinus10Button">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>90</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>-10</string>
     </property>
    </widget>
    <widget class="QPushButton" name="otPlus10Button">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>70</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>+10</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="otExpenseSpinBox">
     <property name="geometry">
      <rect>
       <x>415</x>
       <y>65</y>
       <width>110</width>
       <height>50</height>
      </rect>
     </property>
     <property name="maximum">
      <double>1000000000.000000000000000</double>
     </property>
     <property name="value">
      <double>50.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="otExpenseInfoLbl">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>530</y>
       <width>291</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>For example, £600 on a new laptop. This will be
deducted from your calculated annual income 
(which is used to calculate your budget)</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="otExpenseTable">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>880</width>
       <height>400</height>
      </rect>
     </property>
    </widget>
    <zorder>otPlus100Button</zorder>
    <zorder>addOTExpenseButton</zorder>
    <zorder>otExpenseErrLbl</zorder>
    <zorder>otExpenseAmountLbl</zorder>
    <zorder>otMinus100Button</zorder>
    <zorder>oneTimeExpensePageTtl</zorder>
    <zorder>otExpenseNameInputLE</zorder>
    <zorder>otMinus10Button</zorder>
    <zorder>otPlus10Button</zorder>
    <zorder>otExpenseSpinBox</zorder>
    <zorder>otExpenseInfoLbl</zorder>
    <zorder>otExpenseTable</zorder>
    <zorder>otExpenseBackButton</zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
