<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BGBudgeter</class>
 <widget class="QDialog" name="BGBudgeter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>600</height>
    </rect>
   </property>
   <widget class="QWidget" name="mainPage">
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: rgb(220,220,220);
	border-radius: 15px;
}

QPushButton:hover {
	background-color: rgb(200,200,200);
}

QPushButton:pressed {
	background-color: rgb(210,200,220);
}
</string>
    </property>
    <widget class="QLabel" name="mainPageTtl">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>900</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Trebuchet MS</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(250, 200, 50, 255), stop:1 rgba(255, 80, 100, 255));</string>
     </property>
     <property name="text">
      <string>BG-Budgeter</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="mainPageInfoLbl">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>540</y>
       <width>850</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="incomeInputPage">
    <widget class="QLabel" name="incomePageTtl">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>900</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Trebuchet MS</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(250, 200, 50, 255), stop:1 rgba(255, 80, 100, 255));</string>
     </property>
     <property name="text">
      <string>BG-Budgeter  -  Set Your Income Sources</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
